---
- hosts: dcnm
  gather_facts: false
  vars_prompt:
    name: "reset_confirmation"
    prompt: "Are you sure you want to reset fabric state? \
            Type 'yes' to reset your cluster."
    default: "no"
    private: false

  pre_tasks:
    - name: check confirmation
      fail:
        msg: "Reset confirmation failed"
      when: reset_confirmation != "yes"

  roles:
    - staging
    - common
    - reset
